[gd_scene load_steps=18 format=3 uid="uid://2obxrl2xy5ce"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_mk4dj"]
[ext_resource type="Environment" uid="uid://1nfp17qk7mak" path="res://resources/camera_environment.tres" id="2_g65td"]
[ext_resource type="Script" path="res://entities/player/look.gd" id="3_2aeb4"]
[ext_resource type="Script" path="res://entities/player/camera_bob.gd" id="4_whcuf"]
[ext_resource type="Script" path="res://entities/player/interactor.gd" id="5_1b7my"]
[ext_resource type="Script" path="res://entities/player/interactor_look.gd" id="5_v4btj"]
[ext_resource type="Texture2D" uid="uid://bjrmcjdxrtrir" path="res://resources/cursor/cursor2.png" id="6_pkfmb"]
[ext_resource type="Texture2D" uid="uid://f6dlsisp2bqo" path="res://resources/cursor/cursor1.png" id="7_dslps"]
[ext_resource type="Texture2D" uid="uid://c8vwi2wq70cb8" path="res://resources/cursor/cursor3.png" id="7_i2fwq"]
[ext_resource type="Texture2D" uid="uid://cgll3aha1m6v2" path="res://resources/cursor/cursor4.png" id="8_4xgql"]
[ext_resource type="PackedScene" uid="uid://dvsoqh2q46sym" path="res://entities/player/model/arm.blend" id="10_0sda2"]
[ext_resource type="PackedScene" uid="uid://r2hqlyrk2b63" path="res://entities/player/model/player.glb" id="10_v2paq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_48og5"]
size = Vector3(0.573242, 0.408203, 4.49023)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ymbgr"]
radius = 0.584539
height = 3.97289

[sub_resource type="Animation" id="Animation_mn5hq"]
resource_name = "LightOn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Arm/OmniLight3D:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 10.0]
}

[sub_resource type="Animation" id="Animation_sm4a2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Arm/OmniLight3D:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pdjnt"]
_data = {
"LightOn": SubResource("Animation_mn5hq"),
"RESET": SubResource("Animation_sm4a2")
}

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.45248, 0)
script = ExtResource("1_mk4dj")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.40623, 0.09374)
script = ExtResource("3_2aeb4")

[node name="Camera3D" type="Camera3D" parent="Head"]
environment = ExtResource("2_g65td")
script = ExtResource("4_whcuf")

[node name="Interactor" type="Area3D" parent="Head" node_paths=PackedStringArray("cursor_sprite")]
collision_layer = 0
collision_mask = 512
monitorable = false
script = ExtResource("5_v4btj")
cursor_sprite = NodePath("../../Control/CenterContainer/Sprite2D")
cursor_textures = Array[Texture2D]([ExtResource("7_dslps"), ExtResource("6_pkfmb"), ExtResource("7_i2fwq"), ExtResource("8_4xgql")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head/Interactor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.22895)
shape = SubResource("BoxShape3D_48og5")

[node name="InteractLook" type="RayCast3D" parent="Head"]
enabled = false
target_position = Vector3(0, 0, -4.5)
collision_mask = 1536
collide_with_areas = true
script = ExtResource("5_1b7my")

[node name="Arm" parent="Head" instance=ExtResource("10_0sda2")]
transform = Transform3D(-0.0187977, 0, -0.207394, 0, 0.208245, 0, 0.207394, 0, -0.0187977, -0.589684, -0.382106, -0.068435)

[node name="OmniLight3D" type="OmniLight3D" parent="Head/Arm"]
transform = Transform3D(4.80206, 0, -3.27826e-07, 0, 4.80204, 0, 2.98023e-07, 0, 4.80206, -4.20792, 0.921366, -0.310857)
light_color = Color(0.815686, 0.427451, 0.0784314, 1)
light_energy = 0.0
light_size = 0.1
shadow_enabled = true
distance_fade_enabled = true
omni_range = 15.0

[node name="Body" parent="." instance=ExtResource("10_v2paq")]
transform = Transform3D(-1, 0, -8.74228e-08, -1.74099e-08, 0.97997, 0.199146, 8.56717e-08, 0.199146, -0.97997, 0, -0.351123, 0.249417)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.392203, 0.0466979)
shape = SubResource("CapsuleShape3D_ymbgr")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Control/CenterContainer"]
texture = ExtResource("7_dslps")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pdjnt")
}

[connection signal="area_entered" from="Head/Interactor" to="Head/Interactor" method="_on_area_look_at"]
[connection signal="area_exited" from="Head/Interactor" to="Head/Interactor" method="_on_area_look_away"]
