[gd_scene load_steps=5 format=3 uid="uid://b4n5g3nyojq26"]

[ext_resource type="PackedScene" uid="uid://2obxrl2xy5ce" path="res://entities/player/player.tscn" id="2_l0xal"]
[ext_resource type="PackedScene" uid="uid://blgs6xyy53tjj" path="res://levels/level1/level1.blend" id="3_rl38d"]
[ext_resource type="PackedScene" uid="uid://7f1h3o5xftl4" path="res://entities/test_interactable/test_interactable.tscn" id="3_x6vy2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bk3er"]
size = Vector3(9.43262, 0.64502, 6.86023)

[node name="Node3D" type="Node3D"]

[node name="CharacterBody3D" parent="." instance=ExtResource("2_l0xal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.973936, 3.09527, 0)

[node name="CSGBox3D2" parent="." instance=ExtResource("3_x6vy2")]
transform = Transform3D(0.998401, 0, 0, 0, 0.998401, 0, 0, 0, 0.998401, -2.73399e-05, 0.863773, -7.51733)

[node name="level1" parent="." instance=ExtResource("3_rl38d")]
transform = Transform3D(3.25079, 0, 0, 0, 3.25079, 0, 0, 0, 3.25079, 0.826246, -0.0132218, -3.69756)

[node name="StaticBody3D" type="StaticBody3D" parent="level1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="level1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.17749, 1.41498)
shape = SubResource("BoxShape3D_bk3er")
