[gd_scene load_steps=4 format=3 uid="uid://b4n5g3nyojq26"]

[ext_resource type="Material" uid="uid://jslphokka6n6" path="res://resources/textures/asphalt_02/asphalt_mat.tres" id="1_ps13f"]
[ext_resource type="PackedScene" uid="uid://2obxrl2xy5ce" path="res://entities/player/player.tscn" id="2_l0xal"]
[ext_resource type="PackedScene" uid="uid://7f1h3o5xftl4" path="res://entities/test_interactable/test_interactable.tscn" id="3_x6vy2"]

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.429199, -1.49347)
use_collision = true
collision_mask = 0
size = Vector3(14.4346, 0.141602, 15.0765)
material = ExtResource("1_ps13f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.535051, 0.83545, 0.125474, 0.721229, -0.529053, 0.447137, 0.439943, -0.148746, -0.885621, -0.0512819, 4.50253, 0.68385)

[node name="CharacterBody3D" parent="." instance=ExtResource("2_l0xal")]

[node name="CSGBox3D2" parent="." instance=ExtResource("3_x6vy2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.193082, -7.52492)
